jcss_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jcss_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jcss_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jcss_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jcss_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8396526b2f042c_jcss_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



